Source path: ['/home/nju/WASM-testing/src/temp/5/func.c', '/home/nju/WASM-testing/src/temp/5/driver.c']
Option: -O0-mllvm -opt-bisect-limit=1
Binaryen optimization pass: ['--coalesce-locals', '--signature-pruning', '--stack-check', '--optimize-instructions', '--cfp']
Output:
First file stdout:
175247769566

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: unreachable
    at <unnamed> (<module>[7]:0x3ed)
    at <unnamed> (<module>[8]:0x486)
╰─▶ 1: RuntimeError: unreachable
           at <unnamed> (<module>[7]:0x3ed)
           at <unnamed> (<module>[8]:0x486)

