Source path: ['/home/nju/WASM-testing/src/temp/0/func.c', '/home/nju/WASM-testing/src/temp/0/driver.c']
Option: -O0-mllvm -opt-bisect-limit=4
Binaryen optimization pass: ['--simplify-locals-notee', '--mod-asyncify-always-and-only-unwind']
Output:
First file stdout:
7597024627464222950

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: unreachable
    at <unnamed> (<module>[7]:0x20f4)
    at <unnamed> (<module>[8]:0x22af)
╰─▶ 1: RuntimeError: unreachable
           at <unnamed> (<module>[7]:0x20f4)
           at <unnamed> (<module>[8]:0x22af)

