Source path: ['/home/nju/WASM-testing/src/temp/7/func.c', '/home/nju/WASM-testing/src/temp/7/driver.c']
Option: -Oz-mllvm -opt-bisect-limit=3
Binaryen optimization pass: ['--coalesce-locals', '--memory-packing', '--optimize-added-constants-propagate', '--i64-to-i32-lowering']
Output:
First file stdout:
14884700302615323050

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: unreachable
    at <unnamed> (<module>[10]:0x852)
    at <unnamed> (<module>[9]:0x84b)
    at <unnamed> (<module>[6]:0x80d)

