Source path: ['/home/nju/WASM-testing/src/temp/4/func.c', '/home/nju/WASM-testing/src/temp/4/driver.c']
Option: -O3-mllvm -opt-bisect-limit=9
Binaryen optimization pass: ['--stack-check']
Output:
First file stdout:
706246559285267

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: unreachable
    at <unnamed> (<module>[7]:0x6ba)
    at <unnamed> (<module>[8]:0x7b9)
╰─▶ 1: RuntimeError: unreachable
           at <unnamed> (<module>[7]:0x6ba)
           at <unnamed> (<module>[8]:0x7b9)

