Source path: ['/home/nju/WASM-testing/src/temp/3/func.c', '/home/nju/WASM-testing/src/temp/3/driver.c']
Option: -O2-mllvm -opt-bisect-limit=5
Binaryen optimization pass: ['--coalesce-locals-learning', '--asyncify', '--stack-check']
Output:
First file stdout:
6026807886737580167

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: unreachable
    at <unnamed> (<module>[7]:0xfe8)
    at <unnamed> (<module>[8]:0x12d0)
╰─▶ 1: RuntimeError: unreachable
           at <unnamed> (<module>[7]:0xfe8)
           at <unnamed> (<module>[8]:0x12d0)

