Source path: ['/home/nju/WASM-testing/src/temp/0/func.c', '/home/nju/WASM-testing/src/temp/0/driver.c']
Option: -O3-mllvm -opt-bisect-limit=7
Binaryen optimization pass: ['--optimize-stack-ir', '--code-folding', '--stack-check', '--precompute']
Output:
First file stdout:
7597024627464222950

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: unreachable
    at <unnamed> (<module>[7]:0x20f4)
    at <unnamed> (<module>[8]:0x22af)
╰─▶ 1: RuntimeError: unreachable
           at <unnamed> (<module>[7]:0x20f4)
           at <unnamed> (<module>[8]:0x22af)

