LLVM ERROR: LEB is outside Varint32 range
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /home/nju/emsdk/upstream/bin/wasm-ld -o ./command0.wasm /tmp/emscripten_temp_mmvvuxhs/driver_0.o /tmp/emscripten_temp_mmvvuxhs/func_1.o -L/home/nju/emsdk/upstream/emscripten/cache/sysroot/lib/wasm32-emscripten /home/nju/emsdk/upstream/emscripten/cache/sysroot/lib/wasm32-emscripten/crt1.o -lGL-getprocaddr -lal -lhtml5 -lstandalonewasm-nocatch-memgrow -lstubs-debug -lc-debug -ldlmalloc -lcompiler_rt -lc++-noexcept -lc++abi-debug-noexcept -lsockets -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr /tmp/tmpdhokwi0rlibemscripten_js_symbols.so --strip-debug --export=emscripten_stack_get_end --export=emscripten_stack_get_free --export=emscripten_stack_get_base --export=emscripten_stack_get_current --export=emscripten_stack_init --export=stackSave --export=stackRestore --export-if-defined=__start_em_asm --export-if-defined=__stop_em_asm --export-if-defined=__start_em_lib_deps --export-if-defined=__stop_em_lib_deps --export-if-defined=__start_em_js --export-if-defined=__stop_em_js --export-table -z stack-size=65536 --max-memory=2147483648 --initial-memory=2097152000 --stack-first --table-base=1
 #0 0x00005615d8804738 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/nju/emsdk/upstream/bin/wasm-ld+0xf73738)
 #1 0x00005615d8801c3e llvm::sys::RunSignalHandlers() (/home/nju/emsdk/upstream/bin/wasm-ld+0xf70c3e)
 #2 0x00005615d8805387 SignalHandler(int) Signals.cpp:0:0
 #3 0x00007f3f03bed420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00007f3f0389200b raise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1
 #5 0x00007f3f03871859 abort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7
 #6 0x00005615d8774c73 llvm::report_fatal_error(llvm::Twine const&, bool) (/home/nju/emsdk/upstream/bin/wasm-ld+0xee3c73)
 #7 0x00005615d8774ab6 (/home/nju/emsdk/upstream/bin/wasm-ld+0xee3ab6)
 #8 0x00005615dac7caa0 llvm::object::WasmObjectFile::isValidSectionSymbol(unsigned int) const (/home/nju/emsdk/upstream/bin/wasm-ld+0x33ebaa0)
 #9 0x00005615dac7d482 readInitExpr(llvm::wasm::WasmInitExpr&, llvm::object::WasmObjectFile::ReadContext&) WasmObjectFile.cpp:0:0
#10 0x00005615dac747b2 llvm::object::WasmObjectFile::parseDataSection(llvm::object::WasmObjectFile::ReadContext&) (/home/nju/emsdk/upstream/bin/wasm-ld+0x33e37b2)
#11 0x00005615dac6f293 llvm::object::WasmObjectFile::parseSection(llvm::object::WasmSection&) (/home/nju/emsdk/upstream/bin/wasm-ld+0x33de293)
#12 0x00005615dac6ed5d llvm::object::WasmObjectFile::WasmObjectFile(llvm::MemoryBufferRef, llvm::Error&) (/home/nju/emsdk/upstream/bin/wasm-ld+0x33ddd5d)
#13 0x00005615dac4fc3e llvm::object::ObjectFile::createObjectFile(llvm::MemoryBufferRef, llvm::file_magic, bool) (/home/nju/emsdk/upstream/bin/wasm-ld+0x33bec3e)
#14 0x00005615dac6c8b0 llvm::object::SymbolicFile::createSymbolicFile(llvm::MemoryBufferRef, llvm::file_magic, llvm::LLVMContext*, bool) (/home/nju/emsdk/upstream/bin/wasm-ld+0x33db8b0)
#15 0x00005615dabee491 llvm::object::createBinary(llvm::MemoryBufferRef, llvm::LLVMContext*, bool) (/home/nju/emsdk/upstream/bin/wasm-ld+0x335d491)
#16 0x00005615d8bca9d7 lld::wasm::createObjectFile(llvm::MemoryBufferRef, llvm::StringRef, unsigned long, bool) (/home/nju/emsdk/upstream/bin/wasm-ld+0x13399d7)
#17 0x00005615d8bc54ee lld::wasm::(anonymous namespace)::LinkerDriver::addFile(llvm::StringRef) Driver.cpp:0:0
#18 0x00005615d8bbf22e lld::wasm::(anonymous namespace)::LinkerDriver::linkerMain(llvm::ArrayRef<char const*>) Driver.cpp:0:0
#19 0x00005615d8bbb7b5 lld::wasm::link(llvm::ArrayRef<char const*>, llvm::raw_ostream&, llvm::raw_ostream&, bool, bool) (/home/nju/emsdk/upstream/bin/wasm-ld+0x132a7b5)
#20 0x00005615d880776e lld::unsafeLldMain(llvm::ArrayRef<char const*>, llvm::raw_ostream&, llvm::raw_ostream&, llvm::ArrayRef<lld::DriverDef>, bool) (/home/nju/emsdk/upstream/bin/wasm-ld+0xf7676e)
#21 0x00005615d874dc21 lld_main(int, char**, llvm::ToolContext const&) (/home/nju/emsdk/upstream/bin/wasm-ld+0xebcc21)
#22 0x00005615d874e604 main (/home/nju/emsdk/upstream/bin/wasm-ld+0xebd604)
#23 0x00007f3f03873083 __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3
#24 0x00005615d86c4f6a _start (/home/nju/emsdk/upstream/bin/wasm-ld+0xe33f6a)
emcc: error: '/home/nju/emsdk/upstream/bin/wasm-ld -o ./command0.wasm /tmp/emscripten_temp_mmvvuxhs/driver_0.o /tmp/emscripten_temp_mmvvuxhs/func_1.o -L/home/nju/emsdk/upstream/emscripten/cache/sysroot/lib/wasm32-emscripten /home/nju/emsdk/upstream/emscripten/cache/sysroot/lib/wasm32-emscripten/crt1.o -lGL-getprocaddr -lal -lhtml5 -lstandalonewasm-nocatch-memgrow -lstubs-debug -lc-debug -ldlmalloc -lcompiler_rt -lc++-noexcept -lc++abi-debug-noexcept -lsockets -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr /tmp/tmpdhokwi0rlibemscripten_js_symbols.so --strip-debug --export=emscripten_stack_get_end --export=emscripten_stack_get_free --export=emscripten_stack_get_base --export=emscripten_stack_get_current --export=emscripten_stack_init --export=stackSave --export=stackRestore --export-if-defined=__start_em_asm --export-if-defined=__stop_em_asm --export-if-defined=__start_em_lib_deps --export-if-defined=__stop_em_lib_deps --export-if-defined=__start_em_js --export-if-defined=__stop_em_js --export-table -z stack-size=65536 --max-memory=2147483648 --initial-memory=2097152000 --stack-first --table-base=1' failed (received SIGABRT (-6))
