Source path: ['/home/nju/WASM-testing/src/temp/5/func.c', '/home/nju/WASM-testing/src/temp/5/driver.c']
Option: -O3-mllvm -opt-bisect-limit=1
Binaryen optimization pass: ['--strip-producers', '--remove-unused-names', '--remove-imports', '--signature-refining', '--minify-imports']
Output:
First file stdout:
11093821898690

First file stderr:

Second file stdout:

Sceond file stderr:
Command '['/home/nju/wasmer/bin/wasmer', '/home/nju/WASM-testing/src/temp/5/test2.wasm']' timed out after 30 seconds
