emcc driver.c func.c -w -sTOTAL_MEMORY=2000MB -sALLOW_MEMORY_GROWTH=1 -O1 -o ./command0.wasm

emcc driver.c func.c -w -sTOTAL_MEMORY=2000MB -sALLOW_MEMORY_GROWTH=1 -O1 -mllvm -opt-bisect-limit=1 -o ./command1.wasm

wasm-opt ./command1.wasm --limit-segments --post-emscripten --optimize-added-constants --vacuum -o ./command1.opt.wasm

Fatal: OptimizeAddedConstants can only be run when the --low-memory-unused flag is set.Fatal: OptimizeAddedConstants can only be run when the --low-memory-unused flag is set.


wasm-opt ./command1.wasm --limit-nju@cs:~/WASM-testing/src/bugs/10/code$ wasm-opt ./command1.wasm --low-memory-unused --limit-segments --post-emscripten --optimize-added-constants --vacuum -o ./command1.opt.wasm

wasmer ./command0.wasm 
2366381840969783306
wasmer ./command1.wasm 
2366381840969783306
wasmer ./command1.opt.wasm 
2366381840969783306
