Source path: ['/home/nju/WASM-testing/src/temp/4/func.c', '/home/nju/WASM-testing/src/temp/4/driver.c']
Option: -Os-mllvm -opt-bisect-limit=4
Binaryen optimization pass: ['--emit-target-features', '--coalesce-locals', '--remove-imports', '--remove-unused-module-elements', '--merge-blocks']
Output:
First file stdout:
4963422668931679867

First file stderr:

Second file stdout:

Sceond file stderr:
Command '['/home/nju/wasmer/bin/wasmer', '/home/nju/WASM-testing/src/temp/4/test2.wasm']' timed out after 30 seconds
