Source path: ['/home/nju/WASM-testing/src/temp/0/func.c', '/home/nju/WASM-testing/src/temp/0/driver.c']
Option: -O3-mllvm -opt-bisect-limit=10
Binaryen optimization pass: ['--dae-optimizing', '--stack-check']
Output:
First file stdout:
11093804073637

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: unreachable
    at <unnamed> (<module>[7]:0x4fc)
    at <unnamed> (<module>[8]:0x59b)
╰─▶ 1: RuntimeError: unreachable
           at <unnamed> (<module>[7]:0x4fc)
           at <unnamed> (<module>[8]:0x59b)

