Source path: ['/home/nju/WASM-testing/src/temp/9/func.c', '/home/nju/WASM-testing/src/temp/9/driver.c']
Option: -O3-mllvm -opt-bisect-limit=9
Binaryen optimization pass: ['--generate-i64-dyncalls', '--func-metrics', '--remove-memory']
Output:
First file stdout:
5754630495250695099

First file stderr:

Second file stdout:

Sceond file stderr:
error: RuntimeError: integer divide by zero
    at <unnamed> (<module>[3]:0x1520)
    at <unnamed> (<module>[7]:0x43c5)
    at <unnamed> (<module>[8]:0x440d)
╰─▶ 1: RuntimeError: integer divide by zero
           at <unnamed> (<module>[3]:0x1520)
           at <unnamed> (<module>[7]:0x43c5)
           at <unnamed> (<module>[8]:0x440d)

